<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Intuition</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="button_yes">Oui</string>
    <string name="button_no">Non</string>
    <string name="button_skip">\?</string>
    <string name="image_intuition_content_description">imgIntuition</string>
    <string name="title_activity_product">Produit trouvé !</string>
    <string name="title_activity_product_informations">Produit trouvé !</string>
    <string name="title_activity_main">Intuition</string>


</resources>
