<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/image_intuition_content_description"
        android:scaleType="centerCrop"
        android:src="@drawable/image1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#000000"
        android:paddingTop="1dp" >

        <Button
            android:id="@+id/buttonYes"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/buttonNo"
            android:layout_alignBottom="@+id/buttonNo"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="1dp"
            android:background="@drawable/buttons_flat_green"
            android:fontFamily="sans-serif-thin"
            android:paddingRight="3dp"
            android:text="@string/button_yes"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonNo"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="1dp"
            android:background="@drawable/buttons_flat_red"
            android:fontFamily="sans-serif-thin"
            android:text="@string/button_no"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/buttonYes"
            android:layout_alignBottom="@+id/buttonYes"
            android:layout_toLeftOf="@+id/buttonYes"
            android:layout_toRightOf="@+id/buttonNo"
            android:background="@drawable/buttons_flat_grey"
            android:fontFamily="sans-serif-thin"
            android:text="@string/button_skip"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>