<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape android:shape="rectangle">
            <corners  android:radius="1dp"  />

            <solid android:color="#978E8E" />

            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
        </shape></item>
    <item><shape android:shape="rectangle">
            <corners  android:radius="1dp"  />

            <solid android:color="#B8B1B1" />

            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
        </shape></item>

</selector>